#!name=BlackMatrix7-LT
#!desc=Ad Flow from BlackMatrix7 List for SR

# Reference: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Shadowrocket/Advertising
# Based on ShadowRocket's all list config

[Rule]
RULE-SET,https://raw.githubusercontent.com/RedDragonWebDesign/block-everything/master/block-everything.txt,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/RedDragonWebDesign/block-everything/master/block-everything.txt,REJECT
